<html>
 <body>
    <h1>cadastro</h1>
    <form><!-- Formulario-->
        <label for="nome">Nome</label><!--rotulo de campo de texto-->
        <input name="nome" type="text"/><!-- Campo de texto-->
        <br> <!--quebra de linha-->
        <br> <!--quebra de linha-->
        <label for="Email">Email</label><!--rotulo de campo de texto-->
        <input name="Email" type="text"/><!-- Campo de texto-->
        <br> <!--quebra de linha-->
        <br> <!--quebra de linha-->
        <label for="Senha">Senha</label><!--rotulo de campo de texto-->
        <input name="Senha" type="text"/><!-- Campo de texto-->
        <br> <!--quebra de linha-->
        <br> <!--quebra de linha-->
        <input type="submit"><!--Botão de enviar-->
        <input type="reset"><!--Botão de resetar-->  
        <a href="sucesso.html"></a>
    </form>
 </body>   
</html>